{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Step 10\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 At this point, just sit down and start pounding out the real first draft of the novel. You will be astounded at how fast the story flies out of your fingers at this stage. I have seen writers triple their fiction writing speed overnight, while producing better quality first drafts than they usually produce on a third draft.\cb1 \
\cb3 You might think that all the creativity is chewed out of the story by this time. Well, no, not unless you overdid your analysis when you wrote your Snowflake. This is supposed to be the fun part, because there are many small-scale logic problems to work out here. How does Hero get out of that tree surrounded by alligators and rescue Heroine who\'92s in the burning rowboat? This is the time to figure it out! But it\'92s fun because you already know that the large-scale structure of the novel works. So you only have to solve a limited set of problems, and so you can write relatively fast.\cb1 \
\cb3 This stage is incredibly fun and exciting. I have heard many fiction writers complain about how hard the first draft is. Invariably, that\'92s because they have no clue what\'92s coming next. Good grief! Life is too short to write like that! There is no reason to spend 500 hours writing a wandering first draft of your novel when you can write a solid one in 150. Counting the 100 hours it takes to do the design documents, you come out way ahead in time.\cb1 \
\cb3 About midway through a first draft, I usually take a breather and fix all the broken parts of my design documents. Yes, the design documents are not perfect. That\'92s okay. The design documents are not fixed in concrete, they are a living set of documents that grows as you develop your novel. If you are doing your job right, at the end of the first draft you will laugh at what an amateurish piece of junk your original design documents were. And you\'92ll be thrilled at how deep your story has become.}