<html>

<head>
<title>packet_collision</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">00_prologue</p>
<p class="itemText">From Wikipedia:</p>
<p class="itemText">Unix time (also known as POSIX time or epoch time)[citation needed] is a system for describing a point in time, defined as the number of seconds that have elapsed since 00:00:00 Coordinated Universal Time (UTC), Thursday, 1 January 1970,[1][note 1] minus the number of leap seconds that have taken place since then.[1][2][note 2] It is used widely in Unix-like and many other operating systems and file formats. Because the same timestamp can refer to two distinct instants of time ar...</p>
</li>
<li>
<p class="topLevelItemTitle">01_jon</p>
<p class="itemText">01_jon</p>
<p class="itemText">epochtime: 1478087228 cleveland,ohio</p>
<p class="itemText">Jon had a list. It was a list of everything that he owned. This list was 125 lines. Each item had a line. When he started this list was thousands of lines. He had gotten it down to 112 at one point. The actual number did not concern him. This wasn't a game or a score. This was about not letting things get in the the way of living. To obsess over getting that number lower was contry to that way living living. It was the balence that Jon was after. The e...</p>
</li>
<li>
<p class="topLevelItemTitle">02_jane</p>
<p class="itemText">02_jane</p>
<p class="itemText">epochtime: 1478087228 norwalk,ct</p>
<p class="itemText">Rachel slept in the oversize white bed. Her brown hair covering her brown closed eyes. Jane loved her eyes. It was one of the many things she loved about Rachel. Janes was not a romantic but Rachel had fit into her life at the exact right time and place. The sunlight streamed into the room through large glass windows. This had been a factory at one time. THe large windows had seen better days. The paint was peeling from the large metal frames. There was o...</p>
</li>
<li>
<p class="topLevelItemTitle">03_mordicai</p>
<p class="itemText">03_mordicai</p>
<p class="itemText">epochtime: 1478087228 silicon valley,california</p>
<p class="itemText">Kettlebells are heavy. That is what they are supposed to do. Today they felt extra heavy in Mordicai's hand. He had not had a proper workout in several days. TRavel had not permitted him to the fimilar pangs of his homegym and its equipment. His body was also out of sorts from the genral aliments of travel across mutplie timezones. AS a result he found himself up early even for him. Unable to sleep he went downstairs to his gym and bega...</p>
</li>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
