{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Step 6\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 By now, you have a solid story and several story-threads, one for each character. Now take a week and expand the one-page plot synopsis of the novel to a four-page synopsis. Basically, you will again be expanding each paragraph from step (4) into a full page. This is a lot of fun, because you are figuring out the high-level logic of the story and making strategic decisions. Here, you will definitely want to cycle back and fix things in the earlier steps as you gain insight into the story and new ideas whack you in the face.}