{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Step 8\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 You may or may not take a hiatus here, waiting for the book to sell. At some point, you\'92ve got to actually write the novel. Before you do that, there are a couple of things you can do to make that traumatic first draft easier. The first thing to do is to take that four-page synopsis and make a list of all the scenes that you\'92ll need to turn the story into a novel. And the easiest way to make that list is . . . with a spreadsheet.\cb1 \
\cb3 For some reason, this is scary to a lot of writers. Oh the horror. Deal with it. You learned to use a word-processor. Spreadsheets are easier. You need to make a list of scenes, and spreadsheets were invented for making lists. If you need some tutoring, buy a book. There are a thousand out there, and one of them will work for you. It should take you less than a day to learn the itty bit you need. It\'92ll be the most valuable day you ever spent. Do it.\cb1 \
\cb3 Make a spreadsheet detailing the scenes that emerge from your four-page plot outline. Make just one line for each scene. In one column, list the POV character. In another (wide) column, tell what happens. If you want to get fancy, add more columns that tell you how many pages you expect to write for the scene. A spreadsheet is ideal, because you can see the whole storyline at a glance, and it\'92s easy to move scenes around to reorder things.\cb1 \
\cb3 My spreadsheets usually wind up being over 100 lines long, one line for each scene of the novel. As I develop the story, I make new versions of my story spreadsheet. This is incredibly valuable for analyzing a story. It can take a week to make a good spreadsheet. When you are done, you can add a new column for chapter numbers and assign a chapter to each scene.}