{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Step 04\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 By this stage, you should have a good idea of the large-scale structure of your novel, and you have only spent a day or two. Well, truthfully, you may have spent as much as a week, but it doesn\'92t matter. If the story is broken, you know it now, rather than after investing 500 hours in a rambling first draft. So now just keep growing the story. Take several hours and expand each sentence of your summary paragraph into a full paragraph. All but the last paragraph should end in a disaster. The final paragraph should tell how the book ends.\
This is a lot of fun, and at the end of the exercise, you have a pretty decent one-page skeleton of your novel. It\'92s okay if you can\'92t get it all onto one single-spaced page. What matters is that you are growing the ideas that will go into your story. You are expanding the conflict. You should now have a synopsis suitable for a proposal, although there is a better alternative for proposals .\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 My Summary Paragraphs\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!$Scr_H::1><!$Scr_Ps::0>
\f1\fs32 After a devestating cyberattack Jane is foraced to rethink her career and life.\
\
Jane was systems administrator for a large bio-tech company. This company was a victem of a cyberattack that resulted in a complete destruction of the companies data.\
\
 She has vowed to find the hacker behind the attack, even after she fails to discover their identity in a data center in china. Dale is minimalist who just wrote some great code for a client that doesn't run as expected. This code is altering reality and the lives of Jane and Dale. Together they stop the mysterious hacker who might actually be them all along.}